<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Pranav Enterprises - Professional Offset, Digital & Flex Printing | Mudhol, Karnataka</title>
    <meta name="description" content="Pranav Enterprises brings creativity and precision together to deliver high-quality offset, digital, and flex printing solutions in Mudhol, Karnataka. All your printing needs under one roof." />
    <meta property="og:title" content="Pranav Enterprises - Professional Printing Services" />
    <meta property="og:description" content="High-quality offset, digital, and flex printing solutions in Mudhol, Karnataka. Creativity and precision under one roof." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>